<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>可拖拽列表</title>
    <style>
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
      }
      #list {
        margin-top: 100px;
        border: 1px solid #e5e5e5;
        border-bottom: none;
        position: relative;
      }
      #list li {
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        font-size: 14px;
        width: 100%;
        color: #333333;
        border-bottom: 1px solid #e5e5e5;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <ul id="list"></ul>
  </body>
</html>
